# wedding.management

./: .editorconfig  wedding.management.sln
.github/workflows/: CI-github-pr-workitem-validator  CI-github-pr-workitem-validator.yml  CI-weddingmgmt-official-master.yml
wedding.domain/Aggregates/Users/: Friend.cs  FriendSource.cs  Gender.cs  Parent.cs  Relationship.cs  Sibling.cs  User.cs
wedding.domain/Aggregates/Users/Host/: Bride.cs  Groom.cs
wedding.management.api/: WeatherForecast.cs  wedding.management.api.csproj
wedding.management.api/Controllers/: WeatherForecastController.cs
wedding.management.api/Properties/: launchSettings.json
wedding.management.codeanalyzer/: Class1.cs  wedding.management.codeanalyzer.csproj
